<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Messenger"
        x:DataType="local:MainViewModel"
        x:Class="Messenger.MainWindow"
        Title="Messenger"
        Width="800" Height="800"
        MaxWidth="1000" MaxHeight="1000"
        MinWidth="600" MinHeight="600">
    <StackPanel>
        <!-- Glavni meni -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datoteka">
                <MenuItem Header="Izhod" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Stiki">
                <MenuItem Header="Dodaj statično" Click="AddContact"/>
                <MenuItem Header="Uredi statično" />
                <MenuItem Header="Dodaj" Click="OpenContactsWindow"/>
                <MenuItem Header="Uredi"  Command="{Binding EditUserCommand}" CommandParameter="true" />
                <MenuItem Header="Odstrani" Command="{Binding RemoveUserCommand}"/>
            </MenuItem>
        </Menu>

        <WrapPanel Orientation="Horizontal" Margin="10">
            <Image Source="avares://Messenger/Assets/avatar.jpeg" Width="50" Height="50"/>
            <Label Content="David Rajlič" FontSize="18" FontWeight="Bold"/>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Seznam stikov -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Seznam stikov:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
               <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" >
                    <ListBox.ItemTemplate >
                        <DataTemplate x:DataType="local:User">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                            <Image Classes="primary"  Source="{Binding ProfilePicture}" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" DoubleTapped="OnItemDoubleTapped" />
                                    <TextBlock Text="{Binding Status}" FontStyle="Italic" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

        </StackPanel>

   <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="10">
    <TextBox Text="{Binding SelectedUser.Name, Mode=OneWay}" IsReadOnly="True" Margin="10"/>

        
        <TextBlock Text="Pogovor:" FontSize="16" Margin="5"/>
        <ListBox Name="ChatListBox" Height="200" Margin="5">
            <ListBoxItem Content="Ti: Živjo!" />
            <TextBlock Text="{Binding SelectedUser.Name, StringFormat='{}{0}: Hoj, kak si?'}"/>
        </ListBox>

    <!-- Vnosno polje za sporočilo -->
    <TextBox Name="MessageInputTextBox" Height="30" Margin="5" Width="250" Watermark="Vnesite sporočilo.."   />
     <StackPanel Orientation="Horizontal" Margin="5">
        <Button Name="SendMessageButton" Width="100" Click="SendMessageButton_Click">
    <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="Pošlji"/>
        <Image Source="avares://Messenger/Assets/send.png" Width="16" Height="16"/>
    </StackPanel>
</Button>

     <Button Classes="primary" Name="EmojiButton" Width="60">
    <Button.ContextMenu>
        <ContextMenu>
            <MenuItem Header="😀" Click="Emoji_Click"/>
            <MenuItem Header="😂" Click="Emoji_Click"/>
            <MenuItem Header="😍" Click="Emoji_Click"/>
            <MenuItem Header="😎" Click="Emoji_Click"/>
            <MenuItem Header="🤔" Click="Emoji_Click"/>
            <MenuItem Header="😭" Click="Emoji_Click"/>
            <MenuItem Header="👍" Click="Emoji_Click"/>
        </ContextMenu>
    </Button.ContextMenu>
    <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="😊" FontSize="16"/>
        <Image Source="avares://Messenger/Assets/emoji.png" Width="16" Height="16"/>
    </StackPanel>
</Button>


    </StackPanel>

   
</WrapPanel>


</Grid>
    </StackPanel>
    
 
    
</Window>
